{
  "name": "definition-driven-forms",
  "version": "0.1.0",
  "description": "Validation and form descriptions driven entirely by runtime field definitions, with no client-specific code.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "demo": "tsx demo.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
